<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kayra's Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Kayra's Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>My name is Kayra, and I am passionate about engineering and math(especially calculus). I created this blog to share my projects, ideas, and thoughts on various topics in these fields.</p>
        </section>
    </main>

</body>
</html>
